<?xml version="1.0" encoding="utf-8"?>
<sdf version="1.5">
  <model name="velodyne">
    <pose>0 0 0.5 0 0 0</pose>
    
    

 <plugin name="velodyne_control" filename="libvelodyne.so"> 
       <rate>10.0</rate>       <!-- HZ -->
       <angleRes>0.2</angleRes> <!-- horiz resolution -->
       <verticalAngleResolution>1.333355</verticalAngleResolution>   <!-- for validation and RVIZ publish calculate -->
      <!-- <RVIZPublishRate>10.0</RVIZPublishRate>   HZ -->
       <topic>/SENSORS/VELODYNE</topic>
       <tf_x>0</tf_x>
       <tf_y>2</tf_y>
       <tf_z>3</tf_z>
       <tf_roll>0</tf_roll>
       <tf_pitch>0</tf_pitch>
       <tf_yaw>0</tf_yaw>
 </plugin> 

 
    <link name="base">
      <pose>0 0 0.029335 0 0 0</pose>
      <inertial>
        <mass>1.2</mass>
        <inertia>
          <ixx>0.001087473</ixx>
          <iyy>0.001087473</iyy>
          <izz>0.001092437</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="base_collision">
        <geometry>
          <cylinder>
            <radius>.04267</radius>
            <length>.05867</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="base_visual">
        <pose>0 0 -0.029335 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://velodyne/meshes/velodyne_base.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <link name="top">
      <pose>0 0 0.095455 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>0.000090623</ixx>
          <iyy>0.000090623</iyy>
          <izz>0.000091036</izz>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyz>0</iyz>
        </inertia>
      </inertial>
      <collision name="top_collision">
        <geometry>
          <cylinder>
            <radius>0.04267</radius>
            <length>0.07357</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="top_visual">
        <pose>0 0 -0.0376785 0 0 1.5707</pose>
        <geometry>
          <mesh>
            <uri>model://velodyne/meshes/velodyne_top.dae</uri>
          </mesh>
        </geometry>
      </visual>

      <sensor type="ray" name="velodyne_ray_0">
        <pose>0 0 -0.004645 1.5707 0 0</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>

          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_1">
        <pose>0 0 -0.004645 1.5707 0 0.1745329252</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_2">
        <pose>0 0 -0.004645 1.5707 0 0.3490658504</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_3">
        <pose>0 0 -0.004645 1.5707 0 0.5235987756</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_4">
        <pose>0 0 -0.004645 1.5707 0 0.6981317008</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_5">
        <pose>0 0 -0.004645 1.5707 0 0.872664626</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_6">
        <pose>0 0 -0.004645 1.5707 0 1.0471975512</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_7">
        <pose>0 0 -0.004645 1.5707 0 1.2217304764</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_8">
        <pose>0 0 -0.004645 1.5707 0 1.3962634016</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_9">
        <pose>0 0 -0.004645 1.5707 0 1.5707963268</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_10">
        <pose>0 0 -0.004645 1.5707 0 1.745329252</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_11">
        <pose>0 0 -0.004645 1.5707 0 1.9198621772</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_12">
        <pose>0 0 -0.004645 1.5707 0 2.0943951024</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_13">
        <pose>0 0 -0.004645 1.5707 0 2.2689280276</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_14">
        <pose>0 0 -0.004645 1.5707 0 2.4434609528
</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_15">
        <pose>0 0 -0.004645 1.5707 0 2.617993878</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_16">
        <pose>0 0 -0.004645 1.5707 0 2.7925268032</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_17">
        <pose>0 0 -0.004645 1.5707 0 2.9670597284</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_18">
        <pose>0 0 -0.004645 1.5707 0 3.1415926536</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_19">
        <pose>0 0 -0.004645 1.5707 0 3.3161255788</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_20">
        <pose>0 0 -0.004645 1.5707 0 3.490658504</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_21">
        <pose>0 0 -0.004645 1.5707 0 3.6651914292</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_22">
        <pose>0 0 -0.004645 1.5707 0 3.8397243544</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_23">
        <pose>0 0 -0.004645 1.5707 0 4.0142572796</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_24">
        <pose>0 0 -0.004645 1.5707 0 4.1887902048</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_25">
        <pose>0 0 -0.004645 1.5707 0 4.36332313</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_26">
        <pose>0 0 -0.004645 1.5707 0 4.5378560552</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_27">
        <pose>0 0 -0.004645 1.5707 0 4.7123889804</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_28">
        <pose>0 0 -0.004645 1.5707 0 4.8869219056</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_29">
        <pose>0 0 -0.004645 1.5707 0 5.0614548308</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_30">
        <pose>0 0 -0.004645 1.5707 0 5.235987756</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_31">
        <pose>0 0 -0.004645 1.5707 0 5.4105206812</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_32">
        <pose>0 0 -0.004645 1.5707 0 5.5850536064</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_33">
        <pose>0 0 -0.004645 1.5707 0 5.7595865316</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_34">
        <pose>0 0 -0.004645 1.5707 0 5.9341194568</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

      <sensor type="ray" name="velodyne_ray_35">
        <pose>0 0 -0.004645 1.5707 0 6.108652382</pose>
        <visualize>true</visualize>
        <update_rate>300</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.53529248</min_angle>
              <max_angle>0.18622663</max_angle>
            </horizontal>
          </scan>

          <range>
            <min>0.1</min>
            <max>70</max>
            <resolution>0.02</resolution>
          </range>
        </ray>
      </sensor>

    </link>

    <joint type="revolute" name="velodyne_joint">
      <pose>0 0 -0.036785 0 0 0</pose>
      <parent>base</parent>
      <child>top</child>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-10000000000000000</lower>
          <upper>10000000000000000</upper>
        </limit>
      </axis>
    </joint>
  
    
  </model>
</sdf>
