<?xml version="1.0" ?>
<sdf version="1.5">
     <model name="heightmap">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://ariel/bumpyroad.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual_abcedf">
          <geometry>
            <mesh>
              <uri>model://ariel/bumpyroad.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>
